{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 437.3301985542937,
			"y": 216.8074375981048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B14ROqs-9A6P1FM1VbLzh",
			"type": "geo",
			"props": {
				"w": 1585.8087241595747,
				"h": 1305.029808889387,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -321.60886030513785,
			"y": 410.2928563928385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S968tf6QCHMAsCpc0Cu2K",
			"type": "geo",
			"props": {
				"w": 161.2080399959188,
				"h": 208.1420263238445,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Client",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BxY",
			"typeName": "shape"
		},
		{
			"x": 455.0220629959078,
			"y": 133.64273746879968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UzgyY0RexTgghW03XAYQ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 80.203125,
				"text": "app",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a349r",
			"typeName": "shape"
		},
		{
			"x": 455.9017995515561,
			"y": 243.03304139895096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-n3KvuBGsnfOcFsLKqWed",
			"type": "geo",
			"props": {
				"w": 148.96439138863389,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "server.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a476h",
			"typeName": "shape"
		},
		{
			"x": 615.0692314462608,
			"y": 243.03304139895096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCL2avIYyuVzEKVZdrLIw",
			"type": "geo",
			"props": {
				"w": 148.96439138863389,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "app.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a547W",
			"typeName": "shape"
		},
		{
			"x": 774.2366633409654,
			"y": 243.03304139895096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2c9MTmiHLb9kTF_pGO2t",
			"type": "geo",
			"props": {
				"w": 148.96439138863389,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "routes.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62zR",
			"typeName": "shape"
		},
		{
			"x": 314.14492319608365,
			"y": 415.7601146528971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iu3hR0LapnomLNfL13WmI",
			"type": "geo",
			"props": {
				"w": 380,
				"h": 212.80210323539427,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "- recipes-controller.ts\n- favorite-recipes-controller.ts\n- users-controller.ts",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AGO",
			"typeName": "shape"
		},
		{
			"x": 17.448834722132915,
			"y": 295.09841555517613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQhKww03eJoGuN0T58sA8",
			"type": "geo",
			"props": {
				"w": 124,
				"h": 434.64952555861646,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Porta 3000",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7WM",
			"typeName": "shape"
		},
		{
			"x": -146.82011742560712,
			"y": 472.63132036080816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYV0NFoGosbxZMYOyaegN",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 447.99349680849076,
					"y": 2.220446049250313e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93qj",
			"typeName": "shape"
		},
		{
			"x": -9.079070593651181,
			"y": 550.1744282069463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tBPj8JN-OpIN_7rWxveU",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "semi",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 309.336737323033,
					"y": 2.9753977059954195e-14
				},
				"end": {
					"x": -135.88825949707496,
					"y": 2.930988785010413e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA74j",
			"typeName": "shape"
		},
		{
			"x": -135.5967728689293,
			"y": 433.8597664377391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNwwA_Sx2mrIpKfl5Ws0m",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 130.609375,
				"text": "http request",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC01f",
			"typeName": "shape"
		},
		{
			"x": 151.10866535166042,
			"y": 513.4434823850916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gaUAvfwDrrb1WS2xe7PJG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 141.40625,
				"text": "http response",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD69D",
			"typeName": "shape"
		},
		{
			"x": 303.8909204880837,
			"y": 376.6805375722544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjXYusn2wp9wpMc6tWSOI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.8125,
				"text": "controllers",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBNI",
			"typeName": "shape"
		},
		{
			"x": 793.9929983244969,
			"y": 375.33725393782214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReeuzKL-2gDDXigysAhrU",
			"type": "geo",
			"props": {
				"w": 492.22512670111666,
				"h": 664.6160154293443,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0qC",
			"typeName": "shape"
		},
		{
			"x": 798.1844196757712,
			"y": 344.3053381071201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3oWA7e1oprxHV3iOFcyj8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"text": "services",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2mr",
			"typeName": "shape"
		},
		{
			"x": 881.287633638837,
			"y": 456.75604464102105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eroXuhNUVOubBX0pLM8_o",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 173.79399557342504,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "- listRecipes\n- getRecipe\n- createRecipe\n- updateRecipe\n- deleteRecipe\n- createRecipeRating",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 3.987254426574964,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3PS",
			"typeName": "shape"
		},
		{
			"x": 943.5127183773018,
			"y": 426.22292301374716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uL0zDYMvA1lKKASOyyr5L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 195.40625,
				"text": "recipes-service.ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3Ig",
			"typeName": "shape"
		},
		{
			"x": 883.3381568409161,
			"y": 692.9285253529225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CQLf5-hHBuSAzRY-oX-bj",
			"type": "geo",
			"props": {
				"w": 326.2370724069988,
				"h": 138.43883379020622,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "- listFavorites\n- createFavorite\n- deleteFavorite",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ17z",
			"typeName": "shape"
		},
		{
			"x": 903.1370474395185,
			"y": 662.3954037256486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KxMZ1-SGA8vYHyCd9jQti",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 292.609375,
				"text": "favorite-recipes-service.ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKB1z",
			"typeName": "shape"
		},
		{
			"x": 883.3381568409161,
			"y": 893.745844281605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5sAIzOi_w_U2PR4g6aOV",
			"type": "geo",
			"props": {
				"w": 326.2370724069988,
				"h": 64.90009728111113,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "- registerUser\n- listUsers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 15.69365271888887,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Si",
			"typeName": "shape"
		},
		{
			"x": 962.533719235326,
			"y": 863.2127226543311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F6FGfonto9iS6FSAYiH3o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.8125,
				"text": "users-service.ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2Be",
			"typeName": "shape"
		},
		{
			"x": 1361.2096480356336,
			"y": 375.33725393782214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFmAh75SYoe7pyo7pVu3h",
			"type": "geo",
			"props": {
				"w": 492.22512670111666,
				"h": 664.6160154293443,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7gf",
			"typeName": "shape"
		},
		{
			"x": 1365.4010693869077,
			"y": 344.3053381071201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2MgUp-6JLqlxtOhumzN6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "repository",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOA27",
			"typeName": "shape"
		},
		{
			"x": 1446.817103366944,
			"y": 456.75604464102105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-Wh4p2R6z95CowvvzOhu",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 193.89070075633856,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "- getRecipesList\n- getRecipe\n- addNewRecipe\n- removeRecipe\n- updateRecipe",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP0E5",
			"typeName": "shape"
		},
		{
			"x": 1509.0421881054087,
			"y": 426.22292301374716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptiG7JFGVLoVUZQ-K-dBD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 227.8125,
				"text": "recipes-repository.ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0Zl",
			"typeName": "shape"
		},
		{
			"x": 1448.867626569023,
			"y": 756.3918048779127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0znFycuiGDNbTCshByMl_",
			"type": "geo",
			"props": {
				"w": 326.2370724069988,
				"h": 188.15173608478187,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "- getUserList\n- saveUser\n- updateUser",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5Cx",
			"typeName": "shape"
		},
		{
			"x": 1520.5750192199637,
			"y": 725.8586832506388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9VNd6lP4zC80V31Oo2rh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.203125,
				"text": "users-repository.ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAf1",
			"typeName": "shape"
		},
		{
			"x": 2124.4960121493314,
			"y": 351.6515406942806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWuyrbwHQ04tGfzKTJyJn",
			"type": "geo",
			"props": {
				"w": 177.5841911484581,
				"h": 312.4166325759909,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "recipes.json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2PC",
			"typeName": "shape"
		},
		{
			"x": 2124.4960121493314,
			"y": 726.5514997854698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qpNdLupSa75VFPqvcVcIc",
			"type": "geo",
			"props": {
				"w": 177.5841911484581,
				"h": 312.4166325759909,
				"geo": "oval",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "users.json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBcl",
			"typeName": "shape"
		},
		{
			"x": 2165.1810078511917,
			"y": 274.63402092432005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geXWjO05vASbH1pYjQawv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 87.40625,
				"text": "data",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV089",
			"typeName": "shape"
		},
		{
			"x": 1069.6020273816143,
			"y": 1127.729785816376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6IdMSyrJ1MFYe0Qwr7a8",
			"type": "geo",
			"props": {
				"w": 492.22512670111666,
				"h": 306.52545212885593,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBnH",
			"typeName": "shape"
		},
		{
			"x": 1085.8639171587479,
			"y": 1090.6626357727446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T6qBrfiGQ1i0_9hMeQGdE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8125,
				"text": "models",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAK3",
			"typeName": "shape"
		},
		{
			"x": 1155.1141164086812,
			"y": 1189.0311291431433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dadrv_6IzVJ6U8_oNCsMM",
			"type": "geo",
			"props": {
				"w": 327,
				"h": 193.89070075633856,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "- recipesModel\n- userModel\n- favoritesModel\n- ratingModel",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYCAd",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 661.337047860278,
			"y": 782.8470571372821,
			"lastActivityTimestamp": 1738348835274,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 825,
				"h": 672
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Iu3hR0LapnomLNfL13WmI"
			],
			"hoveredShapeId": "shape:B14ROqs-9A6P1FM1VbLzh",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -220.0301246249393,
			"y": -185.87365070591656,
			"z": 0.6616710153996004,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}